* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/***************************
helper classes
****************************/
.list-reset {
  list-style: none;
}

.margin-right {
  margin-right: 1.8rem;
}

.text-center {
  text-align: center;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-header .logo-icon {
  height: 2.2rem;
}
@media screen and (max-width: 910px) {
  .main-header .main-nav {
    background-color: rgba(255, 255, 255, 0.986);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}
.main-header .main-nav ul {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
@media screen and (max-width: 910px) {
  .main-header .main-nav ul {
    position: absolute;
    flex-direction: column;
    gap: 4.8rem;
  }
}
.main-header .main-nav ul .main-nav-links {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333333;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}
@media screen and (max-width: 910px) {
  .main-header .main-nav ul .main-nav-links {
    font-size: 3rem;
  }
}
.main-header .main-nav ul .main-nav-links:hover {
  color: #cf711f;
}
.main-header .main-nav ul .main-nav-btn {
  background-color: #e67e22;
  padding: 1rem 2.4rem;
  color: #ffff;
  text-decoration: none;
  font-size: 1.8rem;
  border-radius: 9px;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}
@media screen and (max-width: 910px) {
  .main-header .main-nav ul .main-nav-btn {
    font-size: 3rem;
  }
}
.main-header .main-nav ul .main-nav-btn:hover {
  background-color: #cf711f;
}

.menu-nav {
  background-color: transparent;
  border: none;
  display: none;
}
@media screen and (max-width: 910px) {
  .menu-nav {
    display: block;
  }
}
.menu-nav .close {
  display: none;
}
.menu-nav .open {
  display: none;
}
@media screen and (max-width: 910px) {
  .menu-nav .open {
    display: block;
  }
}
.menu-nav .menu-nav-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333333;
}

.nav-open .main-nav {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.nav-open .close {
  display: block;
}

.nav-open .open {
  display: none;
}

/***************************
hero section
****************************/
@media screen and (max-width: 910px) {
  .row {
    flex-direction: column;
  }
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.section-hero .row {
  display: flex;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
  max-width: 130rem;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .section-hero .row {
    padding: 0;
  }
}

.text-box {
  width: 50%;
}
@media screen and (max-width: 910px) {
  .text-box {
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .text-box {
    width: 90%;
  }
}
.text-box p {
  margin-bottom: 4.8rem;
}
@media screen and (max-width: 910px) {
  .text-box p {
    text-align: center;
  }
}
@media screen and (max-width: 910px) {
  .text-box .buttons {
    display: flex;
    justify-content: center;
  }
}
.text-box .sec-btn {
  color: #333333;
  background-color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.4s ease-in-out;
}
.text-box .sec-btn:hover {
  background-color: transparent;
  box-shadow: inset 0 0 0 3px white;
}
.text-box .customers-box {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 3.2rem;
}
@media screen and (max-width: 600px) {
  .text-box .customers-box {
    flex-direction: column;
  }
}
.text-box .customers-box p {
  margin-bottom: 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #555555;
}
.text-box .customers-box p span {
  font-size: 1.8rem;
  color: #cf711f;
  font-weight: 700;
}
.text-box .customers-box .customers-img {
  display: flex;
}
.text-box .customers-box .customers-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid white;
  margin-right: -1.6rem;
}

.image-box {
  width: 50%;
}

/***************************
featured section
****************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.section-featured h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.section-featured .logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section-featured .logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
@media screen and (max-width: 750px) {
  .section-featured .logos img {
    height: 2.2rem;
  }
}
@media screen and (max-width: 600px) {
  .section-featured .logos img {
    height: 1.2rem;
  }
}

/***************************
how it works section
****************************/
.section-how {
  padding: 9.6rem 0;
}
@media screen and (max-width: 9100px) {
  .section-how {
    padding: 0;
  }
}
.section-how h2 {
  margin-bottom: 9.6rem;
}
.section-how .Z-pattern {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
@media screen and (max-width: 750px) {
  .section-how .Z-pattern {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.section-how .Z-pattern .how-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 600px) {
  .section-how .Z-pattern .how-inner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.section-how .Z-pattern .grey-numbers {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
  line-height: 1;
}
.section-how .Z-pattern .section-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .section-how .Z-pattern .section-inner {
    grid-row: 2;
  }
}
.section-how .Z-pattern .section-inner-img {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .section-how .Z-pattern .section-inner-img {
    grid-row: 1;
  }
}
.section-how .Z-pattern .section-inner-img::before {
  content: "";
  width: 25rem;
  height: 25rem;
  background-color: #fae5d3;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 2;
}
@media screen and (max-width: 750px) {
  .section-how .Z-pattern .section-inner-img::before {
    width: 18rem;
    height: 18rem;
  }
}
@media screen and (max-width: 600px) {
  .section-how .Z-pattern .section-inner-img::before {
    width: 32.5rem;
    height: 32.5rem;
  }
}
@media screen and (max-width: 500px) {
  .section-how .Z-pattern .section-inner-img::before {
    width: 24.5rem;
    height: 24.5rem;
  }
}
.section-how .Z-pattern .section-inner-img::after {
  content: "";
  width: 35rem;
  height: 35rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
}
@media screen and (max-width: 750px) {
  .section-how .Z-pattern .section-inner-img::after {
    width: 25rem;
    height: 25rem;
  }
}
@media screen and (max-width: 600px) {
  .section-how .Z-pattern .section-inner-img::after {
    width: 42.5rem;
    height: 42.5rem;
  }
}
@media screen and (max-width: 500px) {
  .section-how .Z-pattern .section-inner-img::after {
    width: 32.5rem;
    height: 32.5rem;
  }
}
.section-how .Z-pattern img {
  width: 35%;
  z-index: 4;
}
@media screen and (max-width: 750px) {
  .section-how .Z-pattern img {
    height: 75%;
  }
}
@media screen and (max-width: 600px) {
  .section-how .Z-pattern img {
    height: auto;
  }
}

/***************************
meals section
****************************/
.section-meals {
  padding: 9.6rem 0;
}
.section-meals span {
  text-align: center;
}
.section-meals h2 {
  text-align: center;
}
.section-meals .flex-meals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6.4rem;
}
@media screen and (max-width: 920px) {
  .section-meals .flex-meals {
    grid-template-columns: 1fr 1fr;
    padding: 0 9.6rem;
  }
}
@media screen and (max-width: 750px) {
  .section-meals .flex-meals {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 5000px) {
  .section-meals .flex-meals {
    padding: 0 3.6rem;
  }
}
.section-meals .flex-meals .ion-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.section-meals .flex-meals .card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
}
.section-meals .flex-meals .card .content-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
@media screen and (max-width: 920px) {
  .section-meals .flex-meals .card .content-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
}
.section-meals .flex-meals .card .content-box .shape {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.section-meals .flex-meals .card .content-box .green {
  background-color: #51cf66;
}
.section-meals .flex-meals .card .content-box .light-green {
  background-color: #94d82d;
}
.section-meals .flex-meals .card .content-box .yellow {
  background-color: #ffd43b;
}
.section-meals .flex-meals .card .content-box p {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.section-meals .flex-meals .card .content-box .meal-attributs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-meals .flex-meals .card .content-box .meal-attributs li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.section-meals .flex-meals .card .content-box .meal-attributs li strong {
  font-weight: 500;
}
@media screen and (max-width: 920px) {
  .section-meals .flex-meals .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
}
.section-meals .flex-meals .all-diets {
  display: flex;
  flex-direction: column;
  gap: 1.6em;
  font-size: 1.8rem;
}
.section-meals .flex-meals .all-diets .diet {
  display: flex;
  gap: 1.6rem;
}
.section-meals .all-recipe {
  text-align: center;
  margin-top: 3.2rem;
}
.section-meals .all-recipe a {
  margin-top: 3.2rem;
  display: inline-block;
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
  font-size: 1.8rem;
  padding-bottom: 2px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
.section-meals .all-recipe a:hover {
  border-bottom: 1px solid transparent;
}

/***************************
Testimonials section
****************************/
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .section-testimonial {
    grid-template-columns: 1fr;
  }
}
.section-testimonial .testimonial-inner {
  padding: 9.6rem;
}
.section-testimonial .testimonial-inner .testimonials {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3.6rem;
}
@media screen and (max-width: 600px) {
  .section-testimonial .testimonial-inner .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
.section-testimonial .testimonial-inner .testimonials img {
  border-radius: 50%;
  height: 6.4rem;
  width: 6.4rem;
  margin-bottom: 12px;
}
.section-testimonial .testimonial-inner .testimonials blockquote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.section-testimonial .testimonial-inner .testimonials .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.section-testimonial .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
@media screen and (max-width: 750px) {
  .section-testimonial .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .section-testimonial .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.section-testimonial .gallery .image-item {
  overflow: hidden;
}
.section-testimonial .gallery .image-item img {
  transition: all 0.4s ease-in-out;
}
.section-testimonial .gallery .image-item img:hover {
  transform: scale(1.1);
}

/***************************
Pricing section
****************************/
.section-pricing {
  padding: 9.6rem 0;
}
.section-pricing .section-cards {
  display: flex;
  justify-content: center;
  gap: 6.4rem;
  margin-bottom: 4.8rem;
}
@media screen and (max-width: 600px) {
  .section-pricing .section-cards {
    flex-direction: column;
    align-items: center;
  }
}
.section-pricing .section-cards .section-card {
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
  border-radius: 11px;
  width: 33%;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 820px) {
  .section-pricing .section-cards .section-card {
    width: 80%;
  }
}
.section-pricing .section-cards .section-card header {
  margin-bottom: 3.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-pricing .section-cards .section-card header .span-subheading {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.section-pricing .section-cards .section-card header .dollar {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.section-pricing .section-cards .section-card header .price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}
.section-pricing .section-cards .section-card header .price-per-meal {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.section-pricing .section-cards .section-card .list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-pricing .section-cards .section-card .list .ion-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.section-pricing .section-cards .section-card .list li {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.section-pricing .section-cards .section-card .sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.section-pricing .section-features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 9.6rem;
  gap: 6.4rem;
}
@media screen and (max-width: 820px) {
  .section-pricing .section-features {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .section-pricing .section-features {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
.section-pricing .section-features .feature-item .ion-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}
.section-pricing .section-features .feature-item .feature-tittle {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.section-pricing .section-features .feature-item .feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.section-pricing .complete {
  background-color: #fdf2e9;
}
.section-pricing .complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 3rem;
  right: -7rem;
  background-color: yellow;
  transform: rotate(45deg);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
}
.section-pricing .text-taxes {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 4.8rem;
}

/***************************
Cta section
****************************/
.cta {
  padding: 4.8rem 0 12.8rem;
  border-bottom: 1px solid #dddddd;
}
.cta .cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 114rem;
  margin: 0 auto;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}
@media screen and (max-width: 750px) {
  .cta .cta-container {
    grid-template-columns: 3fr 2fr;
  }
}
@media screen and (max-width: 600px) {
  .cta .cta-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
  }
}
.cta .cta-container .cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
@media screen and (max-width: 600px) {
  .cta .cta-container .cta-text-box {
    grid-row: 2;
  }
}
.cta .cta-container .cta-text-box h2 {
  margin-bottom: 3.2rem;
  color: #45260a;
}
.cta .cta-container .cta-text-box p {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: #45260a;
}
.cta .cta-container .cta-text-box .cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
@media screen and (max-width: 750px) {
  .cta .cta-container .cta-text-box .cta-form {
    grid-template-columns: 1fr;
  }
}
.cta .cta-container .cta-text-box .cta-form div {
  display: flex;
  flex-direction: column;
  align-self: end;
}
.cta .cta-container .cta-text-box .cta-form div label {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta .cta-container .cta-text-box .cta-form div input {
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-family: "Rubik", sans-serif;
  color: #dddddd;
}
.cta .cta-container .cta-text-box .cta-form div select {
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-family: "Rubik", sans-serif;
  color: #555555;
}
.cta .cta-container .cta-text-box .cta-form div .cta-btn {
  background-color: #45260a;
  color: #fdf2e9;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
.cta .cta-container .cta-text-box .cta-form div .cta-btn:hover {
  background-color: #fff;
  color: #555;
}
.cta .cta-container .cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.main-footer {
  padding: 12.8rem 0;
}
.main-footer .footer-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 6.4rem;
}
@media screen and (max-width: 750px) {
  .main-footer .footer-flex {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.main-footer .footer-flex .footer-links .logo-icon {
  height: 2.2rem;
  margin-bottom: 3.2rem;
}
.main-footer .footer-flex .footer-links .social-icons {
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
  margin-bottom: auto;
}
.main-footer .footer-flex .footer-links .social-icons .ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  display: inline-block;
  margin-bottom: 7rem;
  transition: all 0.4s ease-in-out;
}
.main-footer .footer-flex .footer-links .social-icons .ion-icon:hover {
  color: #333333;
}
.main-footer .footer-flex .footer-links .copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}
.main-footer .footer-flex .footer-links .footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.main-footer .footer-flex .footer-links p {
  margin-bottom: 2.4rem;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.main-footer .footer-flex .footer-links a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
  display: block;
  margin-bottom: 1rem;
}
.main-footer .footer-flex .footer-links a:hover {
  color: #555555;
}
.main-footer .footer-flex .footer-links .footer-nav-links {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

/***************************
global styles
****************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media screen and (max-width: 1260px) {
  html {
    font-size: 52.5%;
  }
}
@media screen and (max-width: 1082px) {
  html {
    font-size: 45.5%;
  }
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-size: 1.6rem;
}

.span-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  color: #333333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

h1 {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
@media screen and (max-width: 910px) {
  h1 {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 4.4rem;
  }
}

h2 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

h3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

p {
  font-size: 2rem;
  line-height: 1.6;
  color: #555555;
}

.btn {
  color: #fff;
  background-color: #e67e22;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  background-color: #cf711f;
}

/*# sourceMappingURL=style.css.map */
