/***************************
hero section
****************************/
@media screen and (max-width: 910px) {
  .row {
    flex-direction: column;
  }
}
.section-hero {
  background-color: $background-color;
  padding: 4.8rem 0 9.6rem 0;

  .row {
    @media screen and (max-width: 600px) {
      padding: 0;
    }
    display: flex;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
    max-width: 130rem;
    margin: 0 auto;
  }
}
.text-box {
  @media screen and (max-width: 910px) {
    width: 80%;
  }
  @media screen and (max-width: 600px) {
    width: 90%;
  }
  width: 50%;
  p {
    @media screen and (max-width: 910px) {
      text-align: center;
    }
    margin-bottom: 4.8rem;
  }
  .buttons {
    @media screen and (max-width: 910px) {
      display: flex;
      justify-content: center;
    }
  }
  .sec-btn {
    color: $heading-color;
    background-color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    @include transition-ease;
    &:hover {
      background-color: transparent;
      box-shadow: inset 0 0 0 3px white;
    }
  }
  .customers-box {
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 3.2rem;
    p {
      margin-bottom: 0;
      font-size: 1.8rem;
      font-weight: 700;
      color: $text-color;

      span {
        font-size: 1.8rem;
        color: $darker-shade;
        font-weight: 700;
      }
    }

    .customers-img {
      display: flex;
      img {
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        border: 3px solid white;
        margin-right: -1.6rem;
      }
    }
  }
}

.image-box {
  width: 50%;
}

/***************************
featured section
****************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: space-around;

    img {
      @media screen and (max-width: 750px) {
        height: 2.2rem;
      }
      @media screen and (max-width: 600px) {
        height: 1.2rem;
      }
      height: 3.2rem;
      filter: brightness(0);
      opacity: 50%;
    }
  }
}

/***************************
how it works section
****************************/
.section-how {
  @media screen and (max-width: 9100px) {
    padding: 0;
  }
  padding: 9.6rem 0;
  h2 {
    margin-bottom: 9.6rem;
  }
  .Z-pattern {
    @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    .how-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
    .grey-numbers {
      font-size: 8.6rem;
      font-weight: 600;
      color: #ddd;
      margin-bottom: 1.2rem;
      line-height: 1;
    }
    .section-inner {
      @media screen and (max-width: 600px) {
        grid-row: 2;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .section-inner-img {
      @media screen and (max-width: 600px) {
        grid-row: 1;
      }

      display: flex;
      justify-content: center;
      position: relative;
      align-items: center;
      &::before {
        @media screen and (max-width: 750px) {
          width: 18rem;
          height: 18rem;
        }
        @media screen and (max-width: 600px) {
          width: 32.5rem;
          height: 32.5rem;
        }
        @media screen and (max-width: 500px) {
          width: 24.5rem;
          height: 24.5rem;
        }
        content: "";
        width: 25rem;
        height: 25rem;
        background-color: #fae5d3;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 2;
      }
      &::after {
        @media screen and (max-width: 750px) {
          width: 25rem;
          height: 25rem;
        }
        @media screen and (max-width: 600px) {
          width: 42.5rem;
          height: 42.5rem;
        }
        @media screen and (max-width: 500px) {
          width: 32.5rem;
          height: 32.5rem;
        }
        content: "";
        width: 35rem;
        height: 35rem;
        background-color: #fdf2e9;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 1;
      }
    }
    img {
      @media screen and (max-width: 750px) {
        height: 75%;
      }
      @media screen and (max-width: 600px) {
        height: auto;
      }
      width: 35%;
      z-index: 4;
    }
  }
}
/***************************
meals section
****************************/

.section-meals {
  padding: 9.6rem 0;
  span {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  .flex-meals {
    @media screen and (max-width: 920px) {
      grid-template-columns: 1fr 1fr;
      padding: 0 9.6rem;
    }
    @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 5000px) {
      padding: 0 3.6rem;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6.4rem;
    .ion-icon {
      width: 2.4rem;
      height: 2.4rem;
      color: $primary-color;
    }
    .card {
      box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
      border-radius: 11px;
      overflow: hidden;
      @include transition-ease;
      &:hover {
        transform: translateY(-1.2rem);
        box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
      }

      .content-box {
        @media screen and (max-width: 920px) {
          padding: 2.4rem 3.2rem 3.2rem 3.2rem;
        }
        padding: 3.2rem 4.8rem 4.8rem 4.8rem;

        .shape {
          display: inline-block;
          padding: 0.4rem 0.8rem;
          font-size: 1.2rem;
          text-transform: uppercase;
          color: #333;
          border-radius: 100px;
          font-weight: 600;
          margin-bottom: 1.2rem;
        }
        .green {
          background-color: #51cf66;
        }
        .light-green {
          background-color: #94d82d;
        }
        .yellow {
          background-color: #ffd43b;
        }
        p {
          font-size: 2.4rem;
          color: #333;
          font-weight: 600;
          margin-bottom: 3.2rem;
        }
        .meal-attributs {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.6rem;
            font-size: 1.8rem;
            strong {
              font-weight: 500;
            }
          }
        }
      }
    }
    .diets {
      @media screen and (max-width: 920px) {
        grid-column: 1 / -1;
        justify-self: center;
      }
    }
    .all-diets {
      display: flex;
      flex-direction: column;
      gap: 1.6em;
      font-size: 1.8rem;
      .diet {
        display: flex;
        gap: 1.6rem;
      }
    }
  }
  .all-recipe {
    text-align: center;
    margin-top: 3.2rem;
    a {
      margin-top: 3.2rem;
      display: inline-block;
      color: $primary-color;
      border-bottom: 1px solid $primary-color;
      font-size: 1.8rem;
      padding-bottom: 2px;
      text-decoration: none;
      @include transition-ease;

      &:hover {
        border-bottom: 1px solid transparent;
      }
    }
  }
}

/***************************
Testimonials section
****************************/

.section-testimonial {
  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr;
  }
  background-color: $background-color;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  .testimonial-inner {
    padding: 9.6rem;
    .testimonials {
      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 3.6rem;
      img {
        border-radius: 50%;
        height: 6.4rem;
        width: 6.4rem;
        margin-bottom: 12px;
      }
      blockquote {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }
      .testimonial-name {
        font-size: 1.6rem;
        color: #6f6f6f;
      }
    }
  }
  .gallery {
    @media screen and (max-width: 750px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
    .image-item {
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
        @include transition-ease;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
/***************************
Pricing section
****************************/
.section-pricing {
  padding: 9.6rem 0;

  .section-cards {
    @media screen and (max-width: 600px) {
      flex-direction: column;
      align-items: center;
    }
    display: flex;
    justify-content: center;
    gap: 6.4rem;
    margin-bottom: 4.8rem;

    .section-card {
      @media screen and (max-width: 820px) {
        width: 80%;
      }
      padding: 4.6rem;
      border: 2px solid $background-color;
      border-radius: 11px;
      width: 33%;
      position: relative;
      overflow: hidden;

      header {
        margin-bottom: 3.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .span-subheading {
          color: $darker-shade;
          font-weight: 600;
          font-size: 2rem;
          text-transform: uppercase;
          letter-spacing: 0.75;
          margin-bottom: 3.2rem;
        }
        .dollar {
          font-size: 3rem;
          font-weight: 500;
          margin-right: 0.8rem;
        }
        .price {
          font-size: 6.2rem;
          font-weight: 600;
          color: #333;
        }
        .price-per-meal {
          font-size: 1.6rem;
          line-height: 1.6;
          color: #6f6f6f;
        }
      }
      .list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .ion-icon {
          width: 2.4rem;
          height: 2.4rem;
          color: $primary-color;
        }
        li {
          font-size: 1.8rem;
          display: flex;
          align-items: center;
          gap: 1.6rem;
        }
      }
      .sign-up {
        text-align: center;
        margin-top: 4.8rem;
      }
    }
  }
  .section-features {
    @media screen and (max-width: 820px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 9.6rem;
    gap: 6.4rem;

    .feature-item {
      .ion-icon {
        height: 3.2rem;
        width: 3.2rem;
        color: $primary-color;
        background-color: $background-color;
        border-radius: 50%;
        margin-bottom: 3.2rem;
        padding: 1.6rem;
      }
      .feature-tittle {
        font-size: 2.4rem;
        color: #333;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }
      .feature-text {
        font-size: 1.8rem;
        line-height: 1.8;
      }
    }
  }
  .complete {
    background-color: $background-color;
    &::after {
      content: "BEST VALUE";
      position: absolute;
      top: 3rem;
      right: -7rem;
      background-color: yellow;
      transform: rotate(45deg);
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 700;
      color: #333;
      background-color: #ffd43b;
      padding: 0.8rem 8rem;
    }
  }
  .text-taxes {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 4.8rem;
  }
}

/***************************
Cta section
****************************/
.cta {
  padding: 4.8rem 0 12.8rem;
  border-bottom: 1px solid $lighten-grey;
  .cta-container {
    @media screen and (max-width: 750px) {
      grid-template-columns: 3fr 2fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 3fr;
    }
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 114rem;
    margin: 0 auto;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 11px;
    overflow: hidden;

    .cta-text-box {
      @media screen and (max-width: 600px) {
        grid-row: 2;
      }
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
      h2 {
        margin-bottom: 3.2rem;
        color: $cta-color;
      }
      p {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
        color: $cta-color;
      }
      .cta-form {
        @media screen and (max-width: 750px) {
          grid-template-columns: 1fr;
        }
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
        div {
          display: flex;
          flex-direction: column;
          align-self: end;
          label {
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 1.2rem;
          }
          input {
            padding: 1.2rem;
            font-size: 1.8rem;
            border: none;
            background-color: #fdf2e9;
            border-radius: 9px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
            font-family: "Rubik", sans-serif;
            color: $lighten-grey;
          }
          select {
            padding: 1.2rem;
            font-size: 1.8rem;
            border: none;
            background-color: #fdf2e9;
            border-radius: 9px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
            font-family: "Rubik", sans-serif;
            color: $text-color;
          }
          .cta-btn {
            background-color: #45260a;
            color: #fdf2e9;
            display: inline-block;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 600;
            padding: 1.6rem 3.2rem;
            border-radius: 9px;
            border: none;
            cursor: pointer;
            font-family: "Rubik", sans-serif;
            text-align: center;
            @include transition-ease;
            &:hover {
              background-color: #fff;
              color: #555;
            }
          }
        }
      }
    }
    .cta-img {
      background-image: linear-gradient(
          to right bottom,
          rgba(235, 151, 78, 0.35),
          rgba(230, 125, 34, 0.35)
        ),
        url(../img/eating.jpg);
      background-size: cover;
      background-position: center;
    }
  }
}
